@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'

@import 'blocks/title'
@import 'blocks/buttons'

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/info'
@import 'blocks/it'
 

*
    font-family: 'Disket Mono', sans-serif  

header, main
    max-width: 1280px
    margin: 0 auto