.header__item
    width: 350px
    background-color: #fff
    font-size: 14px
    border: 1px solid black
    border-top: 1px
    height: 25px
    &:first-child
        border-top: 1px solid black
    &:hover
        color: #fff
        background-color: #000