.header
    &__wrapper
        display: flex
        justify-content: space-between
        height: 100px
    &__menu
        display: flex
        flex-direction: column
    &__item
        font-size: 15px
    &__link
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        width: 100px
        border: 1px solid black
        border-left: none
        a
            text-decoration: none
            color: #0d0d0d   
        &:hover
            background-color: #000
            a
                color: #fff