.info
    padding: 30px 20px
    position: relative
    border: 1px solid black
    border-top: none
    &__text
        width: 750px
        position: relative
        z-index: 2
    &__text_active
        z-index: 1
        span
            color: #e2acac
    &__back
        position: absolute
        font-family: 'Ambidexter'
        top: 60px
        width: 300px
        line-height: 31px
        transform: skewX(-31deg)
        right: 116px
        text-transform: uppercase
        font-size: 50px
        z-index: 1
        color: #e2acacd2
    &__back_active
        color: #000000
        z-index: 2