.it
    padding: 30px 20px
    position: relative
    border: 1px solid #000
    border-top: none
    position: relative
    min-height: 450px
    &__blocks
        display: grid
        padding: 0px 19px
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, minmax(240px, auto))
        grid-auto-rows: minmax(100px, auto)
        gap: 10px
    &__block
        border-radius: 4px
        box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.7)
        padding: 0 10px
        margin: 15px
        float: left
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__subtitle
        font-size: 22px
        a
            color: #e2acac
    &__descr
        font-size: 13px
        text-align: center
        line-height: 14px
        padding: 0 10px

nav
    position: absolute
    top: 28px
    left: 490px
    ul
        padding-left: 0
        li
            display: inline-block
            padding: 10px 40px 10px 0
            cursor: pointer
.hide
    opacity: 1
    animation: a1 2s forwards

@keyframes a1
    to
        opacity: 0
        min-height: 0   
        min-width: 0
        padding: 0
        margin: 0
        border: 0 