h1.title
    background-color: #fff
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    width: 830px
    text-transform: uppercase
    font-size: 53px
    border: 1px solid black
    border-right: none
    margin-bottom: 0
    &:hover
        color: #fff
        background-color: #000
h2
    font-size: 35px
    margin-bottom: 10px